<!doctype html>
<html class="" lang="">

<head>
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/events.css">


</head>

<body>

    <a href="index.html" title="Home">
        <div class="logo_events">
            <p>&#8617;</p>
        </div>
    </a>

    <div class="container">
        
        <div class="wrapper">
           
    <div id="one"><p>Location: Binkhorstlaan 151<br>12 March 2019<br>In this event we did this and that.</p></div>
    <div id="two"> <div class="dragscroll">
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
</div></div>
  </div>
        
         <div class="wrapper">
    <div id="one"><p>Location: Binkhorstlaan 2019<br>12 March 2019<br>In THIS EVENT event we did this and that.</p></div>
    <div id="two"><div class="dragscroll">
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
  <div class="card"><img src="img/events/1.jpg"></div>
</div></div>
  </div>
<div class="wrapper">
    <div id="one"><p>Location: Binkhorstlaan 2019<br>12 March 2019<br>In THIS EVENT event we did this and that.</p></div>
    <div id="two"><img src="img/events/4.jpg"><img src="img/events/5.png"></div>
  </div>
    </div>
    
    
</body></html>