<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>BAOBAB</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

<a href="#baobab">
    <img id="arrow_up" src="img/arrowup.png"></a>
    <a href="#info"><img id="arrow" src="img/arrow.png">
    </a>
<a name="baobab"></a>
    <div class="infotext">
        BAOBAB is a platform focused on the process and the distribution of works made by photography students at the Royal Academy of Art, The Hague (NL).
    </div>
    <!--<div id="header"><img src="img/logo.png"></div>-->
    <div class="container">
        <div class="row">
            <div class="column one">

            </div>
            <div class="column two" style="background-color:#bbb;">

            </div>
            <div class="column three" style="background-color:#ccc;">

            </div>
        </div>
    </div>

    <a name="info"></a>

    <div class="contact">
        <p><a href="https://www.facebook.com/baobabmagazine/" target="_blank">FACEBOOK&#8599;</a> <a href="https://www.instagram.com/baobabfeat/" target="_blank">INSTAGRAM&#8599;</a> <a href="mailto:baobabfeat@gmail.com">EMAIL&#8599;</a></p>
    </div>
    <div id="shop3" style="display: none;">
       <a href="https://baobabmagazine.myonline.store/" target="_blank"><img src="img/issuethree/0trans.png"></a>
            <div id="shop3text">From the Editors:<br><br>
The work featured in the magazine belongs to the
students of the Royal Academy of Art. An interconnected
microcosm where cultures coexists and expand
towards and against each other. Exoticising the “other”
could always misleading but a natural curiosity stems
from this multicultural environment. Often however
moving to a foreign country, a melancholic nostalgia
of home inspired some students to reflect on the relationship
between the place they live and the place
where they come from. The cultural heritage they
brought along is mixed into a vortex of representation
and re-representation.</div>
    </div>
    <div class="shop3">ORDER ISSUE &#8470;3 &#8593;&#128165; </div>

    <div id="shop2" style="display: none;">
      <img src="img/issuetwo/0transparent.png">
            <div id="shop2text">A wealth of images has been sent to us for this
                second edition of Baobab Magazine. In the context
                of the art academy, many projects are made at a fast
                pace. Projects of a full semester, projects of a week
                and sometimes you have a project that is made in
                just a day. All those projects deserve a podium so to
                be saved from gathering dust under our beds. Coming
                at its second edition, Baobab has been an excuse
                for us to see how these works can form all together a
                narrative of its own.<br>
                — The Editors</div>
        </div>
   
    <div class="shop2">VIEW ISSUE &#8470;2 &#8593;</div>

    <div id="shop1" style="display: none;"><img src="img/issueone/0transparent.png">
     <div id="shop1text">A celebration of short term project. <br>That's what we want this magazine to be. A space for all the works that we made for the academy and for ourselves. The ones we forgot about, even though they were made only three weeks ago. The projects we liked at our assessments, and the small assignments that surrounded them. Our first project in this academy, new and maybe a bit awkward. That one project that failed horribly, but in essence was actually fascinating. In this magazine we want to elevate those projects, photographs and writings, to celebrate their existence. <br><br>
         The Editors </div>
    </div>
    <div class="shop1">VIEW ISSUE &#8470;1 &#8593;</div>


    <div class="credits">Design by <a href="http://zahari.xyz/" target="_blank">Zahari Dimitrov</a></div>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
